{
  "name": "discord-meme-bot",
  "version": "1.0.0",
  "description": "Bot based on discord js and reddit api for getting memes from various subreddits as per user command",
  "main": "src/main.ts",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirshakbohara/discord-meme-bot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Meme",
    "Bot",
    "Discord",
    "Meme",
    "Bot"
  ],
  "author": "Sirshak Bohara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirshakbohara/discord-meme-bot/issues"
  },
  "homepage": "https://github.com/sirshakbohara/discord-meme-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
